D:\GB Courses\Programming for beginers\C#\Seminar 8\Task 55\Task 57\Task 54\bin\Debug\net7.0\Task 54.exe
D:\GB Courses\Programming for beginers\C#\Seminar 8\Task 55\Task 57\Task 54\bin\Debug\net7.0\Task 54.deps.json
D:\GB Courses\Programming for beginers\C#\Seminar 8\Task 55\Task 57\Task 54\bin\Debug\net7.0\Task 54.runtimeconfig.json
D:\GB Courses\Programming for beginers\C#\Seminar 8\Task 55\Task 57\Task 54\bin\Debug\net7.0\Task 54.dll
D:\GB Courses\Programming for beginers\C#\Seminar 8\Task 55\Task 57\Task 54\bin\Debug\net7.0\Task 54.pdb
D:\GB Courses\Programming for beginers\C#\Seminar 8\Task 55\Task 57\Task 54\obj\Debug\net7.0\Task 54.GeneratedMSBuildEditorConfig.editorconfig
D:\GB Courses\Programming for beginers\C#\Seminar 8\Task 55\Task 57\Task 54\obj\Debug\net7.0\Task 54.AssemblyInfoInputs.cache
D:\GB Courses\Programming for beginers\C#\Seminar 8\Task 55\Task 57\Task 54\obj\Debug\net7.0\Task 54.AssemblyInfo.cs
D:\GB Courses\Programming for beginers\C#\Seminar 8\Task 55\Task 57\Task 54\obj\Debug\net7.0\Task 54.csproj.CoreCompileInputs.cache
D:\GB Courses\Programming for beginers\C#\Seminar 8\Task 55\Task 57\Task 54\obj\Debug\net7.0\Task 54.dll
D:\GB Courses\Programming for beginers\C#\Seminar 8\Task 55\Task 57\Task 54\obj\Debug\net7.0\refint\Task 54.dll
D:\GB Courses\Programming for beginers\C#\Seminar 8\Task 55\Task 57\Task 54\obj\Debug\net7.0\Task 54.pdb
D:\GB Courses\Programming for beginers\C#\Seminar 8\Task 55\Task 57\Task 54\obj\Debug\net7.0\Task 54.genruntimeconfig.cache
D:\GB Courses\Programming for beginers\C#\Seminar 8\Task 55\Task 57\Task 54\obj\Debug\net7.0\ref\Task 54.dll
